{
    "name": "@rux12/t_rex",
    "version": "1.0.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "author": "Sangit Manandhar",
    "description": "DFA based regex engine in typescript from scratch (not for production).",
    "repository": "https://github.com/Sang-it/t_rex",
    "keywords": [
        "dfa",
        "nfa",
        "regex",
        "regexp",
        "regex engine"
    ],
    "license": "MIT",
    "scripts": {
        "dev": "nodemon",
        "build": "tsc",
        "start": "node ."
    },
    "devDependencies": {
        "nodemon": "^3.0.1",
        "typescript": "^5.2.2"
    }
}
